<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: gray;
       color: white;
      font: bold; 
      font-family: 'Courier New', Courier, monospace;
      text-align: center;

    }
    h3{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    body{
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    p{
        color: white;
        font-size: medium;
    }
    a{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        
    }
  ol{
    color: white;
        font-family: 'Courier New', Courier, monospace;
  }
</style>
<body>
        <header>
             <h1>Соларни систем</h1>
            <h3>Ненад Демић</h3>
        </header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/zemlja.html">Земља</a></li>
                <li><a href="http://127.0.0.1:5500/sunce.html">Сунце</a></li>
                <li><a href="http://127.0.0.1:5500/mars.html">Марс</a></li>
                <li><a href="http://127.0.0.1:5500/izvori.html">Извор</a></li>
            </ul>
        </nav>
        <section>
            <p>Сунчев или Соларни систем чини Сунце и сва небеска тела која су гравитационо везана за њега. Сунчев систем је подручје у васиони где је његова гравитациона сила доминантна, тј. већа од гравитационих сила других звезда и Галаксије.</p>
        </section>
    <hr>
    <p>Небеска тела која припадају Сунчевом систему су:</p>
    <li>
        <ol> -планете</ol>
        <ol>-сателити</ol>
        <ol>-мала тела</ol>
    </li>
    <p>У мала тела Сунчевог система спадају:</p>
    <li>
        <ol>-астероиди</ol>
        <ol>-метероиди</ol>
        <ol>-космичка прашина</ol>
    </li>
    <hr>
    <p>Према данашњем схватању, пре око 4,6 милијарди година настао је Сунчев систем. Постанак и развој планетарног система одвијао се у неколико корака објашњених у Кант-Лапласовој теорији.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Solar_system_scale-2.jpg">

</body>
</html>