<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: gray;
       color: white;
      font: bold; 
      font-family: 'Courier New', Courier, monospace;
      text-align: center;

    }
    h3{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    body{
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    p{
        color: white;
        font-size: medium;
    }
    a{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        
    }
  ol{
    color: white;
        font-family: 'Courier New', Courier, monospace;
  }
</style>
<body>
    <li><a href="https://sr.wikipedia.org/sr-ec/%D0%A1%D1%83%D0%BD%D1%87%D0%B5%D0%B2_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC">линк ка извору</a></li>

</body>
</html>