<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: gray;
       color: orangered;
      font: bold; 
      font-family: 'Courier New', Courier, monospace;
      text-align: center;

    }
    h3{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    body{
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    p{
        color: white;
        font-size: medium;
    }
    a{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        
    }
  ol{
    color: white;
        font-family: 'Courier New', Courier, monospace;
  }
</style>
<body>
    <h1>Марс</h1>
    <p>Марс је четврта планета по удаљености од Сунца и друга најмања у Сунчевом систему, након Меркура. Добила је име по римском богу рата — Марсу. Такође се назива и „Црвеном планетом”, јер на површини преовладава гвожђе-оксид који планети даје црвенкасту боју.</p>
    <p>Период ротације и годишња доба на Марсу су такође слична онима на Земљи, а сличан је и нагиб осе ротације планете који условљава годишња доба. На Марсу се налази Олимп — највећи вулкан и за сада друга највиша планина у Сунчевом систему.</p>
    <p>Марс је лако видљив са Земље голим оком, и лако се уочава његова црвенкаста боја.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo0sfBghhyvJ0mC6ONbnM7wi1o_H484LZ9PA&s">

</body>
</html>