<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: gray;
       color: lightblue;
      font: bold; 
      font-family: 'Courier New', Courier, monospace;
      text-align: center;

    }
    h3{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    body{
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    p{
        color: white;
        font-size: medium;
    }
    a{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        
    }
  ol{
    color: white;
        font-family: 'Courier New', Courier, monospace;
  }
</style>
<body>
    <h1>Земља</h1>
    <p>Земља је трећа планета по удаљености од Сунца и једина позната планета у свемиру на којој постоји живот. Према радиометријском рачунању и мишљењу да је цео Сунчев систем настао у једном процесу, процењује се да се Земља формирала пре више од 4,5 милијарди година, што је утврђено одређивањем времена полураспада урана и торијума. </p>
    <p>Земља се једном окрене око Сунца у 365,26 дана, период познат као Земљина година. Током овог периода, Земља се окрене око своје осе око 366,26 пута.</p>
    <p>Земља међусобно делује са другим објектима у свемиру, посебно са Сунцем и Месецом, јединим природним сателитом Земље, који је почео да кружи око Земље пре 4,53 милијарди година.</p>
    <img src="https://cdn.mos.cms.futurecdn.net/FaWKMJQnr2PFcYCmEyfiTm-1200-80.jpg">

</body>
</html>
<p></p>